
Analysis for event: Event on 2023-10-22 at 2023-10-22 00:00:00

BTCUSDT DiD Model Results:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           return_value   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.034
Date:                Fri, 19 Jul 2024   Prob (F-statistic):              0.107
Time:                        14:13:18   Log-Likelihood:                 49016.
No. Observations:               11522   AIC:                        -9.802e+04
Df Residuals:                   11518   BIC:                        -9.799e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept              -8.905e-06   6.41e-05     -0.139      0.889      -0.000       0.000
treatment_btcusdt       1.479e-18   9.06e-05   1.63e-14      1.000      -0.000       0.000
post                       0.0002   9.06e-05      1.747      0.081   -1.93e-05       0.000
treatment_btcusdt:post  -1.64e-18      0.000  -1.28e-14      1.000      -0.000       0.000
==============================================================================
Omnibus:                    31541.549   Durbin-Watson:                   1.696
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1722365997.623
Skew:                          34.041   Prob(JB):                         0.00
Kurtosis:                    1895.883   Cond. No.                         6.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
BTCUSDT DiD Estimator: -1.6398557858843255e-18

USDCHF DiD Model Results:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           return_value   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.034
Date:                Fri, 19 Jul 2024   Prob (F-statistic):              0.107
Time:                        14:13:18   Log-Likelihood:                 49016.
No. Observations:               11522   AIC:                        -9.802e+04
Df Residuals:                   11518   BIC:                        -9.799e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept             -8.905e-06   6.41e-05     -0.139      0.889      -0.000       0.000
treatment_usdchf       1.953e-18   9.06e-05   2.16e-14      1.000      -0.000       0.000
post                      0.0002   9.06e-05      1.747      0.081   -1.93e-05       0.000
treatment_usdchf:post -4.533e-18      0.000  -3.54e-14      1.000      -0.000       0.000
==============================================================================
Omnibus:                    31541.549   Durbin-Watson:                   1.696
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1722365997.623
Skew:                          34.041   Prob(JB):                         0.00
Kurtosis:                    1895.883   Cond. No.                         6.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
USDCHF DiD Estimator: -4.5333203337050154e-18
