
Analysis for event: Event on 2023-12-21 at 2023-12-21 00:00:00

BTCUSDT DiD Model Results:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           return_value   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1234
Date:                Fri, 19 Jul 2024   Prob (F-statistic):              0.946
Time:                        14:17:36   Log-Likelihood:                 36091.
No. Observations:               11522   AIC:                        -7.217e+04
Df Residuals:                   11518   BIC:                        -7.214e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.0001      0.000      0.659      0.510      -0.000       0.001
treatment_btcusdt       2.759e-17      0.000   9.92e-14      1.000      -0.001       0.001
post                       0.0001      0.000      0.430      0.667      -0.000       0.001
treatment_btcusdt:post -3.623e-17      0.000  -9.21e-14      1.000      -0.001       0.001
==============================================================================
Omnibus:                    38367.403   Durbin-Watson:                   1.856
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       6312093556.020
Skew:                          58.743   Prob(JB):                         0.00
Kurtosis:                    3627.101   Cond. No.                         6.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
BTCUSDT DiD Estimator: -3.62277779801751e-17

USDCHF DiD Model Results:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           return_value   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1234
Date:                Fri, 19 Jul 2024   Prob (F-statistic):              0.946
Time:                        14:17:36   Log-Likelihood:                 36091.
No. Observations:               11522   AIC:                        -7.217e+04
Df Residuals:                   11518   BIC:                        -7.214e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.0001      0.000      0.659      0.510      -0.000       0.001
treatment_usdchf       1.084e-17      0.000    3.9e-14      1.000      -0.001       0.001
post                      0.0001      0.000      0.430      0.667      -0.000       0.001
treatment_usdchf:post -2.765e-17      0.000  -7.03e-14      1.000      -0.001       0.001
==============================================================================
Omnibus:                    38367.403   Durbin-Watson:                   1.856
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       6312093556.020
Skew:                          58.743   Prob(JB):                         0.00
Kurtosis:                    3627.101   Cond. No.                         6.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
USDCHF DiD Estimator: -2.7646976585196384e-17
