
Analysis for event: Event on 2023-12-21 at 2023-12-21 00:00:00

BTCUSDT DiD Model Results:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           return_value   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.01037
Date:                Mon, 22 Jul 2024   Prob (F-statistic):              0.999
Time:                        10:40:28   Log-Likelihood:                 94470.
No. Observations:               28802   AIC:                        -1.889e+05
Df Residuals:                   28798   BIC:                        -1.889e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.0001      0.000      1.345      0.179    -6.6e-05       0.000
treatment_btcusdt        3.45e-18      0.000   2.27e-14      1.000      -0.000       0.000
post                    1.892e-05      0.000      0.125      0.901      -0.000       0.000
treatment_btcusdt:post -2.719e-18      0.000  -1.27e-14      1.000      -0.000       0.000
==============================================================================
Omnibus:                    98541.743   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      22037011957.116
Skew:                          63.893   Prob(JB):                         0.00
Kurtosis:                    4286.290   Cond. No.                         6.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
BTCUSDT DiD Estimator: -2.718552244212677e-18

USDCHF DiD Model Results:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           return_value   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.01037
Date:                Mon, 22 Jul 2024   Prob (F-statistic):              0.999
Time:                        10:40:28   Log-Likelihood:                 94470.
No. Observations:               28802   AIC:                        -1.889e+05
Df Residuals:                   28798   BIC:                        -1.889e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.0001      0.000      1.345      0.179    -6.6e-05       0.000
treatment_usdchf      -1.188e-18      0.000  -7.83e-15      1.000      -0.000       0.000
post                   1.892e-05      0.000      0.125      0.901      -0.000       0.000
treatment_usdchf:post -1.389e-18      0.000  -6.47e-15      1.000      -0.000       0.000
==============================================================================
Omnibus:                    98541.743   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      22037011957.116
Skew:                          63.893   Prob(JB):                         0.00
Kurtosis:                    4286.290   Cond. No.                         6.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
USDCHF DiD Estimator: -1.3886046379050186e-18
